BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/03/2024  21:30:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_STM32\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\key.obj, .\Objects\livesmg.obj, .\Obje
>> cts\Timer0.obj, .\Objects\AT24C02.obj, .\Objects\i2c.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\key.obj (KEY)
  .\Objects\livesmg.obj (LIVESMG)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\i2c.obj (I2C)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002BH     UNIT         ?DT?LIVESMG
            DATA    0033H     0008H     UNIT         ?DT?MAIN
            DATA    003BH     0006H     UNIT         ?DT?DELAY
            DATA    0041H     0003H     UNIT         ?DT?KEY
            DATA    0044H     0002H     UNIT         _DATA_GROUP_
            IDATA   0046H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?I2C_STOP?I2C
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00DDH     UNIT         ?PR?MAIN?MAIN
            CODE    00EBH     008CH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0177H     008CH     UNIT         ?C_C51STARTUP
            CODE    0203H     0069H     UNIT         ?PR?_LIVESMG?LIVESMG
            CODE    026CH     003EH     UNIT         ?C_INITSEG
            CODE    02AAH     0039H     UNIT         ?PR?KEY_LOP?KEY
            CODE    02E3H     0030H     UNIT         ?PR?_AT24C02_RECEIVEBYTE?AT24C02
            CODE    0313H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    033CH     0027H     UNIT         ?PR?SEC_LOOP?MAIN
            CODE    0363H     0022H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0385H     001EH     UNIT         ?PR?LIVESMG_LOP?LIVESMG
            CODE    03A3H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    03C1H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    03D8H     0016H     UNIT         ?PR?KEY_GATSTATE?KEY
            CODE    03EEH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0403H     000CH     UNIT         ?PR?_SMG?LIVESMG
            CODE    040FH     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/03/2024  21:30:23  PAGE 2


            CODE    041BH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0425H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    042EH     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                  -----    -----
  +--> ?PR?KEY_LOP?KEY
  +--> ?PR?LIVESMG_LOP?LIVESMG
  +--> ?PR?SEC_LOOP?MAIN

?PR?KEY_LOP?KEY                          -----    -----
  +--> ?PR?KEY_GATSTATE?KEY

?PR?LIVESMG_LOP?LIVESMG                  -----    -----
  +--> ?PR?_LIVESMG?LIVESMG

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_RECEIVEBYTE?AT24C02
  +--> ?PR?_SMG?LIVESMG

?PR?_AT24C02_WRITEBYTE?AT24C02           0044H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_AT24C02_RECEIVEBYTE?AT24C02         0044H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/03/2024  21:30:23  PAGE 3



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00EBH         PUBLIC        Timer0_Routine
  D:0039H         PUBLIC        keynums
  C:000EH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:033CH         PUBLIC        sec_loop
  D:003AH         PUBLIC        runflag
  -------         PROC          MAIN
  C:000EH         LINE#         14
  C:000EH         LINE#         15
  C:000EH         LINE#         16
  C:0011H         LINE#         17
  C:0011H         LINE#         18
  C:0011H         LINE#         19
  C:0016H         LINE#         20
  C:001BH         LINE#         21
  C:001BH         LINE#         22
  C:0027H         LINE#         23
  C:0027H         LINE#         24
  C:002CH         LINE#         25
  C:002CH         LINE#         26
  C:002FH         LINE#         27
  C:0031H         LINE#         28
  C:0033H         LINE#         29
  C:0033H         LINE#         30
  C:0039H         LINE#         31
  C:0039H         LINE#         32
  C:003FH         LINE#         33
  C:0046H         LINE#         34
  C:004DH         LINE#         35
  C:0054H         LINE#         36
  C:005BH         LINE#         37
  C:0062H         LINE#         38
  C:0062H         LINE#         39
  C:0067H         LINE#         40
  C:0067H         LINE#         41
  C:006EH         LINE#         42
  C:0075H         LINE#         43
  C:007CH         LINE#         45
  C:007CH         LINE#         46
  C:008AH         LINE#         47
  C:009AH         LINE#         48
  C:00A3H         LINE#         49
  C:00B1H         LINE#         50
  C:00C1H         LINE#         51
  C:00CAH         LINE#         52
  C:00D8H         LINE#         53
  C:00E8H         LINE#         55
  -------         ENDPROC       MAIN
  -------         PROC          SEC_LOOP
  C:033CH         LINE#         58
  C:033CH         LINE#         59
  C:033CH         LINE#         60
  C:0340H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/03/2024  21:30:23  PAGE 4


  C:0340H         LINE#         62
  C:0342H         LINE#         63
  C:0349H         LINE#         64
  C:0349H         LINE#         65
  C:034CH         LINE#         66
  C:034EH         LINE#         67
  C:0354H         LINE#         68
  C:0354H         LINE#         69
  C:0357H         LINE#         70
  C:0359H         LINE#         71
  C:035FH         LINE#         72
  C:035FH         LINE#         73
  C:0362H         LINE#         74
  C:0362H         LINE#         76
  C:0362H         LINE#         79
  C:0362H         LINE#         81
  C:0362H         LINE#         84
  -------         ENDPROC       SEC_LOOP
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0033H         SYMBOL        T0Count
  D:0035H         SYMBOL        T0Count1
  D:0037H         SYMBOL        T0Count2
  -------         ENDDO         
  C:00EBH         LINE#         88
  C:0108H         LINE#         91
  C:010BH         LINE#         92
  C:010EH         LINE#         93
  C:0116H         LINE#         94
  C:011FH         LINE#         95
  C:011FH         LINE#         96
  C:0125H         LINE#         97
  C:0128H         LINE#         99
  C:0128H         LINE#         101
  C:0130H         LINE#         102
  C:0139H         LINE#         103
  C:0139H         LINE#         104
  C:013FH         LINE#         105
  C:0142H         LINE#         107
  C:0142H         LINE#         109
  C:014AH         LINE#         110
  C:0153H         LINE#         111
  C:0153H         LINE#         112
  C:0159H         LINE#         113
  C:015CH         LINE#         115
  C:015CH         LINE#         116
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:003BH         PUBLIC        minsec
  D:003DH         PUBLIC        sec
  D:003FH         PUBLIC        min
  C:03EEH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/03/2024  21:30:23  PAGE 5


  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03EEH         LINE#         2
  C:03EEH         LINE#         3
  C:03EEH         LINE#         5
  C:03F8H         LINE#         6
  C:03F8H         LINE#         7
  C:03FAH         LINE#         8
  C:03FCH         LINE#         10
  C:03FCH         LINE#         11
  C:03FEH         LINE#         12
  C:0400H         LINE#         13
  C:0402H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03D8H         PUBLIC        key_gatstate
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:0043H         PUBLIC        keynum
  C:042EH         PUBLIC        key
  C:02AAH         PUBLIC        key_lop
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:042EH         LINE#         7
  C:042EH         LINE#         8
  C:042EH         LINE#         10
  C:0430H         LINE#         11
  C:0433H         LINE#         12
  C:0433H         LINE#         13
  -------         ENDPROC       KEY
  -------         PROC          KEY_GATSTATE
  -------         DO            
  D:0007H         SYMBOL        keynum
  -------         ENDDO         
  C:03D8H         LINE#         16
  C:03D8H         LINE#         17
  C:03D8H         LINE#         18
  C:03DAH         LINE#         20
  C:03DEH         LINE#         22
  C:03E3H         LINE#         24
  C:03E8H         LINE#         26
  C:03EDH         LINE#         28
  C:03EDH         LINE#         29
  -------         ENDPROC       KEY_GATSTATE
  -------         PROC          KEY_LOP
  -------         DO            
  D:0041H         SYMBOL        last
  D:0042H         SYMBOL        now
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/03/2024  21:30:23  PAGE 6


  -------         ENDDO         
  C:02AAH         LINE#         34
  C:02AAH         LINE#         35
  C:02AAH         LINE#         37
  C:02ADH         LINE#         38
  C:02B2H         LINE#         39
  C:02BBH         LINE#         40
  C:02BBH         LINE#         41
  C:02BEH         LINE#         42
  C:02BEH         LINE#         44
  C:02C7H         LINE#         45
  C:02C7H         LINE#         46
  C:02CAH         LINE#         47
  C:02CAH         LINE#         49
  C:02D3H         LINE#         50
  C:02D3H         LINE#         51
  C:02D6H         LINE#         52
  C:02D6H         LINE#         55
  C:02DFH         LINE#         56
  C:02DFH         LINE#         57
  C:02E2H         LINE#         58
  C:02E2H         LINE#         60
  -------         ENDPROC       KEY_LOP
  -------         ENDMOD        KEY

  -------         MODULE        LIVESMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0385H         PUBLIC        livesmg_lop
  D:0009H         PUBLIC        nums
  C:0403H         PUBLIC        _smg
  D:0021H         PUBLIC        smg_buf
  C:0203H         PUBLIC        _livesmg
  -------         PROC          _SMG
  D:0007H         SYMBOL        location
  D:0004H         SYMBOL        num
  C:0403H         LINE#         11
  C:0403H         LINE#         12
  C:0403H         LINE#         13
  C:040EH         LINE#         14
  -------         ENDPROC       _SMG
  -------         PROC          _LIVESMG
  D:0007H         SYMBOL        location
  D:0004H         SYMBOL        num
  C:0203H         LINE#         17
  C:0203H         LINE#         18
  C:0203H         LINE#         19
  C:0206H         LINE#         20
  C:0233H         LINE#         21
  C:0233H         LINE#         22
  C:0237H         LINE#         23
  C:023BH         LINE#         24
  C:023FH         LINE#         25
  C:0243H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/03/2024  21:30:23  PAGE 7


  C:024BH         LINE#         27
  C:0253H         LINE#         28
  C:025BH         LINE#         29
  C:0261H         LINE#         30
  C:0261H         LINE#         31
  C:026BH         LINE#         33
  -------         ENDPROC       _LIVESMG
  -------         PROC          LIVESMG_LOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0385H         LINE#         35
  C:0385H         LINE#         36
  C:0385H         LINE#         39
  C:0396H         LINE#         40
  C:0398H         LINE#         41
  C:03A2H         LINE#         42
  -------         ENDPROC       LIVESMG_LOP
  -------         ENDMOD        LIVESMG

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:03C1H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:03C1H         LINE#         8
  C:03C1H         LINE#         9
  C:03C1H         LINE#         10
  C:03C4H         LINE#         11
  C:03C7H         LINE#         12
  C:03CAH         LINE#         13
  C:03CDH         LINE#         14
  C:03CFH         LINE#         15
  C:03D1H         LINE#         16
  C:03D3H         LINE#         17
  C:03D5H         LINE#         18
  C:03D7H         LINE#         19
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02E3H         PUBLIC        _AT24C02_receiveByte
  C:0363H         PUBLIC        _AT24C02_writebyte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0044H         SYMBOL        wordAdd
  D:0045H         SYMBOL        Data
  C:0363H         LINE#         11
  C:0367H         LINE#         12
  C:0367H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/03/2024  21:30:23  PAGE 8


  C:036AH         LINE#         14
  C:036FH         LINE#         15
  C:0372H         LINE#         16
  C:0377H         LINE#         17
  C:037AH         LINE#         18
  C:037FH         LINE#         19
  C:0382H         LINE#         20
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_RECEIVEBYTE
  D:0044H         SYMBOL        wordAdd
  -------         DO            
  D:0045H         SYMBOL        Data
  -------         ENDDO         
  C:02E3H         LINE#         28
  C:02E5H         LINE#         29
  C:02E5H         LINE#         31
  C:02E8H         LINE#         32
  C:02EDH         LINE#         33
  C:02F0H         LINE#         34
  C:02F5H         LINE#         35
  C:02F8H         LINE#         38
  C:02FBH         LINE#         39
  C:0300H         LINE#         40
  C:0303H         LINE#         42
  C:0308H         LINE#         43
  C:030DH         LINE#         44
  C:0310H         LINE#         45
  C:0312H         LINE#         46
  -------         ENDPROC       _AT24C02_RECEIVEBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0425H         PUBLIC        i2c_start
  C:041BH         PUBLIC        _i2c_sendAck
  C:0313H         PUBLIC        _i2c_sendByte
  C:0003H         PUBLIC        i2c_stop
  C:040FH         PUBLIC        i2c_receiveAck
  B:00A0H.0       PUBLIC        SDA
  C:03A3H         PUBLIC        i2c_receiveByte
  B:00A0H.1       PUBLIC        SCL
  -------         PROC          I2C_START
  C:0425H         LINE#         10
  C:0425H         LINE#         11
  C:0425H         LINE#         12
  C:0427H         LINE#         13
  C:0429H         LINE#         14
  C:042BH         LINE#         15
  C:042DH         LINE#         16
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0005H         LINE#         26
  C:0007H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/03/2024  21:30:23  PAGE 9


  C:0009H         LINE#         28
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0313H         LINE#         35
  C:0315H         LINE#         36
  C:0315H         LINE#         38
  C:0317H         LINE#         39
  C:0317H         LINE#         40
  C:0333H         LINE#         41
  C:0335H         LINE#         42
  C:0337H         LINE#         43
  C:033BH         LINE#         44
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        byte
  -------         ENDDO         
  C:03A3H         LINE#         51
  C:03A3H         LINE#         52
  C:03A3H         LINE#         53
  C:03A5H         LINE#         54
  C:03A7H         LINE#         55
  C:03A8H         LINE#         56
  C:03A8H         LINE#         57
  C:03AAH         LINE#         58
  C:03ADH         LINE#         59
  C:03ADH         LINE#         60
  C:03BAH         LINE#         61
  C:03BAH         LINE#         64
  C:03BCH         LINE#         65
  C:03C0H         LINE#         66
  C:03C0H         LINE#         67
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        ack
  C:041BH         LINE#         74
  C:041BH         LINE#         75
  C:041BH         LINE#         76
  C:0420H         LINE#         77
  C:0422H         LINE#         78
  C:0424H         LINE#         79
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        ack
  -------         ENDDO         
  C:040FH         LINE#         86
  C:040FH         LINE#         87
  C:040FH         LINE#         89
  C:0411H         LINE#         90
  C:0413H         LINE#         91
  C:0418H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/03/2024  21:30:23  PAGE 10


  C:041AH         LINE#         93
  C:041AH         LINE#         94
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

Program Size: data=71.0 xdata=0 code=1075
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
