BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/17/2024  09:20:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_STM32\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\MatrixKey.obj, .\Ob
>> jects\Timer0.obj, .\Objects\Nixie.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Nixie.obj (NIXIE)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            DATA    0012H     0004H     UNIT         ?DT?MAIN
            DATA    0016H     0001H     UNIT         ?DT?MATRIXKEY?MATRIXKEY
            DATA    0017H     0001H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    0197H     008CH     UNIT         ?C_C51STARTUP
            CODE    0223H     006DH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0290H     0061H     UNIT         ?PR?KEY?KEY
            CODE    02F1H     0040H     UNIT         ?PR?MAIN?MAIN
            CODE    0331H     002BH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    035CH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0373H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0388H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/17/2024  09:20:31  PAGE 2



?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?KEY?KEY
  +--> ?PR?_NIXIE?NIXIE

?PR?KEY?KEY                     0017H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_NIXIE?NIXIE                -----    -----
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0331H         PUBLIC        Timer0_Routine
  D:0090H         PUBLIC        P1
  D:0012H         PUBLIC        counter
  D:0013H         PUBLIC        speed
  D:0014H         PUBLIC        keynum
  C:02F1H         PUBLIC        main
  B:0090H.0       PUBLIC        motor
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0015H         PUBLIC        compare
  -------         PROC          MAIN
  C:02F1H         LINE#         12
  C:02F1H         LINE#         13
  C:02F1H         LINE#         15
  C:02F4H         LINE#         16
  C:02F7H         LINE#         17
  C:02F7H         LINE#         18
  C:02F7H         LINE#         19
  C:02FCH         LINE#         20
  C:0302H         LINE#         21
  C:0302H         LINE#         22
  C:0304H         LINE#         23
  C:0307H         LINE#         24
  C:030DH         LINE#         25
  C:0315H         LINE#         26
  C:031DH         LINE#         27
  C:0325H         LINE#         28
  C:0325H         LINE#         29
  C:032FH         LINE#         31
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:0331H         LINE#         36
  C:0337H         LINE#         39
  C:033AH         LINE#         40
  C:033DH         LINE#         41
  C:033FH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/17/2024  09:20:31  PAGE 3


  C:0348H         LINE#         43
  C:034FH         LINE#         44
  C:034FH         LINE#         45
  C:0351H         LINE#         46
  C:0353H         LINE#         48
  C:0353H         LINE#         49
  C:0355H         LINE#         50
  C:0355H         LINE#         52
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0373H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0373H         LINE#         2
  C:0373H         LINE#         3
  C:0373H         LINE#         5
  C:037DH         LINE#         6
  C:037DH         LINE#         7
  C:037FH         LINE#         8
  C:0381H         LINE#         10
  C:0381H         LINE#         11
  C:0383H         LINE#         12
  C:0385H         LINE#         13
  C:0387H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0290H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0017H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0290H         LINE#         9
  C:0290H         LINE#         10
  C:0290H         LINE#         11
  C:0293H         LINE#         13
  C:02A9H         LINE#         14
  C:02C0H         LINE#         15
  C:02D7H         LINE#         16
  C:02EEH         LINE#         18
  C:02F0H         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/17/2024  09:20:31  PAGE 4


  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:000EH         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0016H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:000EH         LINE#         10
  C:000EH         LINE#         11
  C:000EH         LINE#         12
  C:0011H         LINE#         14
  C:0014H         LINE#         15
  C:0016H         LINE#         16
  C:002CH         LINE#         17
  C:0043H         LINE#         18
  C:005AH         LINE#         19
  C:0071H         LINE#         21
  C:0074H         LINE#         22
  C:0076H         LINE#         23
  C:008DH         LINE#         24
  C:00A4H         LINE#         25
  C:00BBH         LINE#         26
  C:00D2H         LINE#         28
  C:00D5H         LINE#         29
  C:00D7H         LINE#         30
  C:00EEH         LINE#         31
  C:0105H         LINE#         32
  C:011CH         LINE#         33
  C:0133H         LINE#         35
  C:0136H         LINE#         36
  C:0138H         LINE#         37
  C:014FH         LINE#         38
  C:0166H         LINE#         39
  C:017DH         LINE#         40
  C:0194H         LINE#         42
  C:0196H         LINE#         43
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:035CH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/17/2024  09:20:31  PAGE 5


  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:035CH         LINE#         8
  C:035CH         LINE#         9
  C:035CH         LINE#         10
  C:035FH         LINE#         11
  C:0362H         LINE#         13
  C:0365H         LINE#         14
  C:0368H         LINE#         16
  C:036AH         LINE#         17
  C:036CH         LINE#         18
  C:036EH         LINE#         19
  C:0370H         LINE#         20
  C:0372H         LINE#         21
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0223H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0223H         LINE#         8
  C:0223H         LINE#         9
  C:0223H         LINE#         10
  C:0250H         LINE#         11
  C:0250H         LINE#         12
  C:0254H         LINE#         13
  C:0258H         LINE#         14
  C:025CH         LINE#         15
  C:0260H         LINE#         16
  C:0268H         LINE#         17
  C:0270H         LINE#         18
  C:0278H         LINE#         19
  C:027EH         LINE#         20
  C:027EH         LINE#         21
  C:0285H         LINE#         22
  C:028CH         LINE#         23
  C:028FH         LINE#         24
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MATRIXKEY?MATRIXKEY

Program Size: data=25.0 xdata=0 code=909
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
