BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/20/2024  18:46:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_STM32\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer0.obj TO .\Objects\project PRINT 
>> (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0034H     UNIT         ?PR?MAIN?MAIN
            CODE    0042H     002BH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    006DH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0084H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0099H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/20/2024  18:46:29  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0042H         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        counter
  B:00A0H.1       PUBLIC        DA
  C:000EH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0009H         PUBLIC        i
  D:000AH         PUBLIC        compare
  -------         PROC          MAIN
  C:000EH         LINE#         11
  C:000EH         LINE#         12
  C:000EH         LINE#         14
  C:0011H         LINE#         15
  C:0014H         LINE#         16
  C:0014H         LINE#         17
  C:0014H         LINE#         19
  C:0017H         LINE#         20
  C:0017H         LINE#         21
  C:001AH         LINE#         22
  C:0021H         LINE#         23
  C:002AH         LINE#         25
  C:0034H         LINE#         26
  C:0034H         LINE#         27
  C:0037H         LINE#         28
  C:003EH         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:0042H         LINE#         35
  C:0048H         LINE#         38
  C:004BH         LINE#         39
  C:004EH         LINE#         40
  C:0050H         LINE#         41
  C:0059H         LINE#         42
  C:0060H         LINE#         43
  C:0060H         LINE#         44
  C:0062H         LINE#         45
  C:0064H         LINE#         47
  C:0064H         LINE#         48
  C:0066H         LINE#         49
  C:0066H         LINE#         51
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0084H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0084H         LINE#         2
  C:0084H         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/20/2024  18:46:29  PAGE 3


  C:0084H         LINE#         5
  C:008EH         LINE#         6
  C:008EH         LINE#         7
  C:0090H         LINE#         8
  C:0092H         LINE#         10
  C:0092H         LINE#         11
  C:0094H         LINE#         12
  C:0096H         LINE#         13
  C:0098H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:006DH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:006DH         LINE#         8
  C:006DH         LINE#         9
  C:006DH         LINE#         10
  C:0070H         LINE#         11
  C:0073H         LINE#         13
  C:0076H         LINE#         14
  C:0079H         LINE#         16
  C:007BH         LINE#         17
  C:007DH         LINE#         18
  C:007FH         LINE#         19
  C:0081H         LINE#         20
  C:0083H         LINE#         21
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

Program Size: data=12.0 xdata=0 code=157
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
